registration.url=http://host.docker.internal:9090
login.url=http://host.docker.internal:9091

#product register
product.register=http://host.docker.internal:9092
product.get=http://host.docker.internal:9092
product.getAll=http://host.docker.internal:9092
#cart
add.cart=http://host.docker.internal:9093
get.cart=http://host.docker.internal:9093
delete.cart=http://host.docker.internal:9093
#Order
create.order=http://host.docker.internal:9094
get.user.id=http://host.docker.internal:9094
get.items=http://host.docker.internal:9094
#payment
process.payment=http://host.docker.internal:9095
get.payment=http://host.docker.internal:9095
update.payment=http://host.docker.internal:9095

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/