spring.application.name=Apigw


server.port=8080

spring.main.web-application-type=reactive

registration.url=http://localhost:9090
login.url=http://localhost:9091

#product register
product.register=http://localhost:9092
product.get=http://localhost:9092
product.getAll=http://localhost:9092
#cart
add.cart=http://localhost:9093
get.cart=http://localhost:9093
delete.cart=http://localhost:9093
#Order
create.order=http://localhost:9094
get.user.id=http://localhost:9094
get.items=http://localhost:9094
#payment
process.payment=http://localhost:9095
get.payment=http://localhost:9095
update.payment=http://localhost:9095

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
