spring.application.name=DiscoveryService

server.port=8761

eureka.client.register-with-eureka=False
eureka.client.fetch-registry=False

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.com.nextflix.eureka=off
logging.level.com.nextflix.discovery=off
